.cardId .cardImg {
    width: 28%;

}
.cardId .subImg {
    width: 20px;
}

.cardId .img {
    width: 100%;

}
.cardId .cardBody{
    background-color: #041C32;
    color: white;
    font-weight: bold;
    font-size: 16px;
    padding: -5px;
}
.cardId .cardHeader{
    color: white;
    font-weight: bold;
    font-size: 18px;
}
.cardId .cardSubHeader{
    color: white;
    font-weight: bold;
    font-size: 9px;
}
.cardId .cardBtn{
    color: white;
    background-color: #2E2B70; ;
    font-weight: bold;
    font-size: 16px;
    padding-left: 25px;
    padding-right: 25px;
}